lib/src/model/protodefs/colores.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
import "lib/src/model/protodefs/filter.proto";
import "lib/src/model/protodefs/shared.proto";
package grpc.bits.io.coloressrv;

service ColoresSrv{
    rpc AddUpdateColores(AddUpdateColoresRequest) returns (AddUpdateColoresResponse);
    rpc ConsultarColores(grpc.bits.io.filter.FilterRequest) returns (ConsultarColoresResponse);
    rpc DeleteColores(DeleteColoresRequest) returns (DeleteColoresResponse);
        
}
message AddUpdateColoresRequest {Colores data= 1; Colores  origndata= 2; grpc.bits.io.shared.UserDataDetail userdata=3; grpc.bits.io.shared.DeletedInfo deletedinfo=4;}
message AddUpdateColoresResponse {Colores data= 1;grpc.bits.io.shared.DeletedInfoResponse  deleteInfoResponse=2;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}
message ConsultarColoresRequest {string queryStr= 1;}
message ConsultarColoresResponse {repeated Colores data= 1;  int32 totalRowsCount = 2;   bool result = 3;  repeated string errorMessage = 4;int32 firstKey = 5;int32 lastKey = 6;}
message DeleteColoresRequest {string id= 1;}
message DeleteColoresResponse {string data= 1;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}

 message Colores 
{
 string parent = 1;
 string nombre = 2;
 string path = 3;
 repeated google.protobuf.Struct childrens = 4;
 string jsonpathdata = 5;
 string padrespath = 6;
 string title = 7;
 string urlimage = 8;
 int64 id = 9; 
 } 
  

enum  SelectableColumnsColores
{
  allColumns=0; 
  parent = 1;
  nombre = 2;
  path = 3;
  childrens = 4;
  jsonpathdata = 5;
  padrespath = 6;
  title = 7;
  urlimage = 8;
  id = 9;}
  