lib/src/model/protodefs/marca.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
import "lib/src/model/protodefs/filter.proto";
import "lib/src/model/protodefs/shared.proto";
package grpc.bits.io.marcasrv;

service MarcaSrv{
    rpc AddUpdateMarca(AddUpdateMarcaRequest) returns (AddUpdateMarcaResponse);
    rpc ConsultarMarca(grpc.bits.io.filter.FilterRequest) returns (ConsultarMarcaResponse);
    rpc DeleteMarca(DeleteMarcaRequest) returns (DeleteMarcaResponse);
        
}
message AddUpdateMarcaRequest {Marca data= 1; Marca  origndata= 2; grpc.bits.io.shared.UserDataDetail userdata=3; grpc.bits.io.shared.DeletedInfo deletedinfo=4;}
message AddUpdateMarcaResponse {Marca data= 1;grpc.bits.io.shared.DeletedInfoResponse  deleteInfoResponse=2;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}
message ConsultarMarcaRequest {string queryStr= 1;}
message ConsultarMarcaResponse {repeated Marca data= 1;  int32 totalRowsCount = 2;   bool result = 3;  repeated string errorMessage = 4;int32 firstKey = 5;int32 lastKey = 6;}
message DeleteMarcaRequest {string id= 1;}
message DeleteMarcaResponse {string data= 1;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}

 message Marca 
{
 string parent = 1;
 string nombre = 2;
 string path = 3;
 repeated google.protobuf.Struct childrens = 4;
 string jsonpathdata = 5;
 string padrespath = 6;
 string title = 7;
 string urlimage = 8;
 int64 id = 9; 
 } 
  

enum  SelectableColumnsMarca
{
  allColumns=0; 
  parent = 1;
  nombre = 2;
  path = 3;
  childrens = 4;
  jsonpathdata = 5;
  padrespath = 6;
  title = 7;
  urlimage = 8;
  id = 9;}
  