lib/src/model/protodefs/patrones.proto

syntax = "proto3";
import "lib/src/model/protodefs/filter.proto";
import "lib/src/model/protodefs/shared.proto";
package grpc.bits.io.patronessrv;

service PatronesSrv{
    rpc AddUpdatePatrones(AddUpdatePatronesRequest) returns (AddUpdatePatronesResponse);
    rpc ConsultarPatrones(grpc.bits.io.filter.FilterRequest) returns (ConsultarPatronesResponse);
    rpc DeletePatrones(DeletePatronesRequest) returns (DeletePatronesResponse);
        
}
message AddUpdatePatronesRequest {Patrones data= 1; Patrones  origndata= 2; grpc.bits.io.shared.UserDataDetail userdata=3; grpc.bits.io.shared.DeletedInfo deletedinfo=4;}
message AddUpdatePatronesResponse {Patrones data= 1;grpc.bits.io.shared.DeletedInfoResponse  deleteInfoResponse=2;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}
message ConsultarPatronesRequest {string queryStr= 1;}
message ConsultarPatronesResponse {repeated Patrones data= 1;  int32 totalRowsCount = 2;   bool result = 3;  repeated string errorMessage = 4;int32 firstKey = 5;int32 lastKey = 6;}
message DeletePatronesRequest {string id= 1;}
message DeletePatronesResponse {string data= 1;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}

 message Patrones 
{
 string parent = 1;
 string nombre = 2;
 string path = 3;
 string childrens = 4;
 string jsonpathdata = 5;
 string padrespath = 6;
 string title = 7;
 string urlimage = 8; 
 } 
  

enum  SelectableColumnsPatrones
{
  allColumns=0; 
  parent = 1;
  nombre = 2;
  path = 3;
  childrens = 4;
  jsonpathdata = 5;
  padrespath = 6;
  title = 7;
  urlimage = 8;}
  