lib/src/model/protodefs/talla.proto

syntax = "proto3";
import "lib/src/model/protodefs/filter.proto";
import "lib/src/model/protodefs/shared.proto";
package grpc.bits.io.tallasrv;

service TallaSrv{
    rpc AddUpdateTalla(AddUpdateTallaRequest) returns (AddUpdateTallaResponse);
    rpc ConsultarTalla(grpc.bits.io.filter.FilterRequest) returns (ConsultarTallaResponse);
    rpc DeleteTalla(DeleteTallaRequest) returns (DeleteTallaResponse);
        
}
message AddUpdateTallaRequest {Talla data= 1; Talla  origndata= 2; grpc.bits.io.shared.UserDataDetail userdata=3; grpc.bits.io.shared.DeletedInfo deletedinfo=4;}
message AddUpdateTallaResponse {Talla data= 1;grpc.bits.io.shared.DeletedInfoResponse  deleteInfoResponse=2;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}
message ConsultarTallaRequest {string queryStr= 1;}
message ConsultarTallaResponse {repeated Talla data= 1;  int32 totalRowsCount = 2;   bool result = 3;  repeated string errorMessage = 4;int32 firstKey = 5;int32 lastKey = 6;}
message DeleteTallaRequest {string id= 1;}
message DeleteTallaResponse {string data= 1;bool result = 3;  repeated string errorMessage = 4; string errorcode=5;}

 message Talla 
{
 string parent = 1;
 string nombre = 2;
 string path = 3;
 string jsonpathdata = 4;
 string padrespath = 5;
 string title = 6;
 string urlimage = 7;
 int64 id = 8; 
 } 
  

enum  SelectableColumnsTalla
{
  allColumns=0; 
  parent = 1;
  nombre = 2;
  path = 3;
  childrens = 4;
  jsonpathdata = 5;
  padrespath = 6;
  title = 7;
  urlimage = 8;
  id = 9;}
  